#---- Generated by tint2conf 598d ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 1
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2e3440 0
border_color = #d8dee9 13
background_color_hover = #2e3440 0
border_color_hover = #d8dee9 13
background_color_pressed = #2e3440 0
border_color_pressed = #d8dee9 13

# Background 2: Default task, Iconified task
rounded = 0
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2e3440 6
border_color = #3b4252 0
background_color_hover = #8fbcbb 22
border_color_hover = #3b4252 50
background_color_pressed = #8fbcbb 50
border_color_pressed = #3b4252 50

# Background 3: Active task
rounded = 1
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #8fbcbb 50
border_color = #999999 0
background_color_hover = #8fbcbb 25
border_color_hover = #d8dee9 25
background_color_pressed = #8fbcbb 13
border_color_pressed = #d8dee9 13

# Background 4: Urgent task
rounded = 1
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #bf616a 100
border_color = #d08770 100
background_color_hover = #bf616a 100
border_color_hover = #d08770 100
background_color_pressed = #bf616a 100
border_color_pressed = #d08770 100

# Background 5: Tooltip
rounded = 0
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2e3440 100
border_color = #4c566a 100
background_color_hover = #2e3440 100
border_color_hover = #4c566a 100
background_color_pressed = #2e3440 100
border_color_pressed = #4c566a 100

# Background 6: Inactive desktop name
rounded = 2
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #eeeeee 4
border_color = #cccccc 30
background_color_hover = #eeeeee 22
border_color_hover = #999999 30
background_color_pressed = #dddddd 4
border_color_pressed = #999999 30

# Background 7: Active desktop name
rounded = 1
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 50
background_color = #eceff4 13
border_color = #8fbcbb 50
background_color_hover = #eceff4 19
border_color_hover = #8fbcbb 50
background_color_pressed = #eceff4 25
border_color_pressed = #8fbcbb 50

#-------------------------------------
# Panel
panel_items = LTSEEC
panel_size = 100% 32
panel_margin = 0 0
panel_padding = 4 2 2
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = bottom center horizontal
panel_layer = normal
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 2 0 2
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 10 10
taskbar_name_background_id = 6
taskbar_name_active_background_id = 7
taskbar_name_font = Ubuntu Condensed, Bold 9
taskbar_name_font_color = #eceff4 100
taskbar_name_active_font_color = #eceff4 100
taskbar_distribute_size = 1
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 140 35
task_padding = 4 3 4
task_font = Ubuntu Condensed, 9
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 210
task_font_color = #eceff4 100
task_icon_asb = 100 0 0
task_background_id = 2
task_active_background_id = 3
task_urgent_background_id = 4
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = maximize_restore
mouse_scroll_up = prev_task
mouse_scroll_down = next_task

#-------------------------------------
# System tray (notification area)
systray_padding = 4 0 2
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 0 4
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 24
launcher_icon_asb = 100 0 0
launcher_icon_theme = Papirus-Dark-nordic-folders
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/Alacritty.desktop
launcher_item_app = /usr/share/applications/exo-file-manager.desktop
launcher_item_app = firefox.desktop

#-------------------------------------
# Clock
time1_format = %R
time2_format = 
time1_font = Ubuntu Condensed, Bold 10
time1_timezone = 
time2_timezone = 
clock_font_color = #eceff4 100
clock_padding = 4 0
clock_background_id = 0
clock_tooltip = %A %d %B
clock_tooltip_timezone = 
clock_lclick_command = orage
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = xmessage 'tint2: Battery low!'
battery_full_cmd = 
bat1_font = Ubuntu Condensed, 8
bat2_font = Ubuntu Condensed, 6
battery_font_color = #ffffff 100
bat1_format = 
bat2_format = 
battery_padding = 1 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Executor 1
execp = new
execp_command = printf '\UF2C9'
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = CPU Temperature
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Symbola Semi-Condensed 12
execp_font_color = #eceff4 100
execp_padding = 0 0
execp_background_id = 0
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 2
execp = new
execp_command = /home/venkat/Documents/Scripts/shell_scripts/my_scripts/tint2_cputemp.sh
execp_interval = 10
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = xsensors
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Ubuntu Condensed, 10
execp_font_color = #eceff4 100
execp_padding = 0 0
execp_background_id = 0
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 4 4
tooltip_background_id = 5
tooltip_font_color = #eceff4 100
tooltip_font = Ubuntu Condensed, 9

